# simple-mdb

./: ReadMe.md  jboss.cli  pom.xml
src/main/java/com/example/: JMSClient.java  SimpleMBD.java
