<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.eap7</groupId>
    <artifactId>mdb</artifactId>
    <version>1.0-SNAPSHOT</version>

    

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
                resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- EAP component version management BOM -->
        <version.jboss.bom.eap>7.0.1.GA</version.jboss.bom.eap>

        <!-- WildFly Maven plug-in to deploy your WAR to a local JBoss EAP container -->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

        <!-- other plug-in versions -->
        <version.ear.plugin>2.8</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
	<version.exec.plugin>1.2.1</version.exec.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

 

	<dependencyManagement>
	<dependencies>
	    <!-- JBoss distributes a complete set of Java EE APIs including a Bill
		of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
		of artifacts. We use this here so that we always get the correct versions
		of artifacts. Here we use the jboss-eap-javaee7 stack (you can
		read this as the JBoss stack of the Java EE APIs and related components.  -->
	    <dependency>
		<groupId>org.jboss.bom</groupId>
		<artifactId>jboss-eap-javaee7</artifactId>
		<version>${version.jboss.bom.eap}</version>
		<type>pom</type>
		<scope>import</scope>
	    </dependency>
	</dependencies>
	</dependencyManagement>
	<dependencies>
		 <!-- Import the EJB API, we use provided scope as the API is included in JBoss EAP. -->
		<dependency>
		    <groupId>org.jboss.spec.javax.ejb</groupId>
		    <artifactId>jboss-ejb-api_3.2_spec</artifactId>
		    <scope>provided</scope>
		</dependency>

		<!-- need for jms remote client -->
		<dependency>
		    <groupId>org.jboss.eap</groupId>
		    <artifactId>wildfly-jms-client-bom</artifactId>
		    <type>pom</type>
		</dependency>
  	</dependencies>
    <build>
        <plugins>
            <!-- The WildFly plug-in deploys your ear to a local JBoss EAP container -->
            <!-- Due to Maven's lack of intelligence with EARs we need
                to configure the WildFly Maven plug-in to skip deployment for all modules.
                We then enable it specifically in the ear module. -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
	     <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
		  <source>${maven.compiler.source}</source>
		  <target>${maven.compiler.target}</target>
        	</configuration>
      	     </plugin>

	     <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec.plugin}</version>
                <configuration>
                    <mainClass>com.example.JMSClient</mainClass>
                    <systemProperties>
                        <!-- Override the default values of properties passed to the HelloWorldJMSClient -->
                        <!--
                        <systemProperty>
                            <key>java.naming.provider.url</key>
                            <value>remote://localhost:8080</value>
                        </systemProperty>
                        <systemProperty>
                            <key>username</key>
                            <value>quickstartUser</value>
                        </systemProperty>
                        <systemProperty>
                            <key>password</key>
                            <value>quickstartPwd1!</value>
                        </systemProperty>
                        <systemProperty>
                            <key>connection.factory</key>
                            <value>jms/RemoteConnectionFactory</value>
                        </systemProperty>
                        <systemProperty>
                            <key>destination</key>
                            <value>jms/queue/test</value>
                        </systemProperty>
                        <systemProperty>
                            <key>message.count</key>
                            <value>1</value>
                        </systemProperty>
                        <systemProperty>
                            <key>message.content</key>
                            <value>Hello, World!</value>
                        </systemProperty
                        <systemProperty>
                            <key>java.logging.config.file</key>
                            <value>./helloworld-jms-logging.properties</value>
                        </systemProperty>-->
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
